{
  "ConnectionStrings": {
    "ScormDbConnection": "Server=(localdb)\\mssqllocaldb;Database=ScormDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
